<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.MainActivity"
    tools:ignore="MissingDefaultResource">

    <demon.genmo3.game.core.Engine
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/skill4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="576dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/item_null" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="49dp"
            android:background="@drawable/right_up" />

        <ImageButton
            android:id="@+id/item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="402dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/item_null" />

        <ImageButton
            android:id="@+id/attack"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="470dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="47dp"
            android:background="@drawable/attack_up" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/left_up" />

        <ImageButton
            android:id="@+id/skill3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="518dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/item_null" />

        <ImageButton
            android:id="@+id/skill1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="402dp"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="210dp"
            android:background="@drawable/item_null" />

        <ImageButton
            android:id="@+id/skill2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="460dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="139dp"
            android:background="@drawable/item_null" />

        <ImageButton
            android:id="@+id/jump"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="544dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="46dp"
            android:background="@drawable/jump_up" />
    </FrameLayout>

</RelativeLayout>